{
  "name": "react-confetti-explosion",
  "version": "2.1.2",
  "author": "Ethan Herr <herrethan@gmail.com>",
  "description": "A lightweight css-animation based confetti exploder for React",
  "license": "MIT",
  "homepage": "https://github.com/herrethan/react-confetti-explosion",
  "private": false,
  "keywords": [
    "confetti",
    "css animation",
    "particles",
    "user reward",
    "ui delight"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": "^18.x",
    "react-dom": "^18.x"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-jss": "^10.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "pretty": "pretty-quick",
    "lint": "eslint src/**/*.{ts,tsx}",
    "test": "react-scripts test",
    "rollup": "rm -rf lib/ && rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "^3.13.0",
    "rollup-plugin-node-externals": "^5.1.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.4.2"
  }
}
